<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" charset="utf-8" content="user-scalable=0">
	<title>Main Page</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">	
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/Chart.js/2.7.2/Chart.min.js"></script>
	<script src="https://cdn.bootcss.com/Chart.js/2.7.2/Chart.bundle.min.js"></script>
	<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
	<script src="common.js"></script>
<style>

div.title-div-cls {
	margin-top: 200px;
	font-size: 50px;
}

button.btn {
	font-size: 30px;
}

span.badge {
	font-size:20px;
}

.badge-success {
	background-color: #28a745;
}

.badge-waiting {
	background-color: #17a2b8;
}

div.img-container-div-cls {
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: 1s;
	-moz-transition-property: -moz-transform;
	-moz-transition-duration: 1s;
	-webkit-animation: rotate 3s linear infinite;
	-moz-animation: rotate 3s linear infinite;
	-o-animation: rotate 3s linear infinite;
	animation: rotate 3s linear infinite;}
@-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
	to{-webkit-transform: rotate(360deg)}
}
@-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
	to{-moz-transform: rotate(359deg)}
}
@-o-keyframes rotate{from{-o-transform: rotate(0deg)}
	to{-o-transform: rotate(359deg)}
}
@keyframes rotate{from{transform: rotate(0deg)}
	to{transform: rotate(359deg)}
}

</style>
</head>



<body>
<div id="v-app">
<div style="text-align: center;" class="title-div-cls">User Information</div>

<div style="text-align: center" class="img-container-div-cls"><img src="basketball-icon.png"></img></div>

<div style="text-align: center; font-size: 40px; margin-top: 100px; margin-bottom: 30px;">Basic Information</div>
<div style="text-align: center; margin-bottom: 30px;">
	<img style="width: 80px; height: 80px;" v-bind:src="image"></img>
</div>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-2 column">
		</div>
		<div class="col-md-10 column">
		
			<table class="table" style="text-align: center; font-size: 30px; border: 0px solid transparent;">
				<tbody>
					<tr>
						<td><b>User Name</b></td>
						<td>{{ userName }}</td>
					</tr>
					<tr>
						<td><b>Gender</b></td>
						<td>{{ gender }}</td>
					</tr>
					<tr>
						<td><b>Age</b></td>
						<td>{{ age }}</td>
					</tr>
				</tbody>
			</table>
		
		</div>
		<div class="col-md-2 column">
		</div>
	</div>
</div>

<div style="text-align: center; font-size: 40px; margin-top: 100px;">My Basketball Ability</div>
<div style="margin-left: 100px; margin-right: 100px;">
<canvas id="chart-canvas-id" width="1" height="1"></canvas>
</div>

<div style="text-align: center; font-size: 40px; margin-top: 100px; margin-bottom: 50px;">My Appointments</div>
<div class="container" style="font-size: 30px;">
	<div class="row clearfix">
		<div class="col-md-2 column">
		</div>
		<div class="col-md-6 column">
			<div class="list-group">
				<div class="list-group-item">
					<span class="badge">3v3</span>
					<span class="badge">6 <i class="fa fa-user-o" aria-hidden="true"></i></span>
					<span class="badge badge-success"><i class="fa fa-check" aria-hidden="true"></i></span>
					Appointment in university
				</div>
				<div class="list-group-item">
					<span class="badge">1v1</span>
					<span class="badge">1 <i class="fa fa-user-o" aria-hidden="true"></i></span>
					<span class="badge badge-waiting"><i class="fa fa-spinner" aria-hidden="true"></i></i></span>
					Family basketball
				</div>
				<div class="list-group-item">
					<span class="badge">5v5</span>
					<span class="badge">8 <i class="fa fa-user-o" aria-hidden="true"></i></span>
					<span class="badge badge-waiting"><i class="fa fa-spinner" aria-hidden="true"></i></i></span>
					Company Competition
				</div>
			</div>
		</div>
		<div class="col-md-4 column">
		</div>
	</div>
	<div style="margin-top: 40px; margin-bottom: 40px;" class="row clearfix">
		<div class="col-md-12 column">
			<button id="log-out-btn" class="btn btn-danger" style="width: 100%;">Log Out</button>
		</div>
	</div>

</div>
</div>
</body>

</html>

<script>

let vueObject = null;

$('document').ready(function() {

	vueObject = new Vue({
		el: '#v-app',
		data: {
			userName: "",
			age: "",
			gender: "",
			image: ""
		}
	});
	updateUserStatus();

	$('#log-out-btn').click(function() {
		comm.clearCookie();
		window.location.href = "login";
	});
});

function updateUserStatus() {
	$.ajax({
		url: `api/getUser/${comm.getUserIdFromCookie()}`,
		contentType: 'application/json',
		type: "GET",
		success: function(user) {
			vueObject.userName = user.userName;
			vueObject.age = user.age;
			vueObject.gender = user.gender;

			drawAbilityFigure(comm.transferAbilityToArray(user.ability));

			vueObject.image = user.image;
		}
	});
}

function drawAbilityFigure(abilities) {
	var chartColors = {
		red: 'rgb(255, 99, 132)',
		orange: 'rgb(255, 159, 64)',
		yellow: 'rgb(255, 205, 86)',
		green: 'rgb(75, 192, 192)',
		blue: 'rgb(54, 162, 235)',
		purple: 'rgb(153, 102, 255)',
		grey: 'rgb(231,233,237)'
	};
	Chart.defaults.global.defaultFontSize = 30;
	myRadarChart = new Chart($('#chart-canvas-id').get(0), {
		type: 'radar',
		data: {
			labels: ['Speed', 'Teamwork', 'Accuracy', 'Stamina', 'Friendship'],
			datasets: [{
				backgroundColor: Color(chartColors.red).alpha(0.3).rgbString(),
				borderColor: chartColors.blue,
				pointBackgroundColor: chartColors.red,
				data: abilities
			}]
		},
		options: {
			fontColor:'#fff',
			fontSize: 20,
			legend: {
				display: false
			},
			scale: {
				ticks: {
					suggestedMin: 0,
					suggestedMax: 10
				},
				pointLabels: {
					fontSize: 25,
					fontColor: 'black'
				}
			}
		}
	});
}

</script>

